VITE_SUPABASE_PROJECT_ID="kkzeppaonlelkdxraump"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtremVwcGFvbmxlbGtkeHJhdW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODQ0OTIsImV4cCI6MjA3MTU2MDQ5Mn0.7ubvHDhn5BR56YrK4g7BoCRz9K3ymvvjmEZzBAS8FAI"
VITE_SUPABASE_URL="https://kkzeppaonlelkdxraump.supabase.co"
